ALTER TABLE `xadmin` ADD `role_id` INT( 11 ) NOT NULL ;
ALTER TABLE `xadmin` CHANGE `created` `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ;
UPDATE `xadmin` SET `role_id` = '1' WHERE `xadmin`.`username` ='admin';

CREATE TABLE IF NOT EXISTS `admin_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

INSERT INTO `admin_roles` (`id`, `role`) VALUES(1, 'Admin'),(2, 'User'),(3, 'Payment'),(4, 'PCI');

CREATE TABLE IF NOT EXISTS `user_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;

